# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d473c7a2e6cb36a32ae0d0e39e6e383d5b6d7f109b66b9becfaec1661c5aca32f8b39fb1bf933fc53560b9ddef3efda16d95b19a76ae787cc11b25a3e1e8845a

test:
  secret_key_base: 501994e1fd4dcadf04a79a5d0271449289f651d13628f902e942072be665476b4ade9344544997a80b69bc161eea9a9c407a7db1fc5c2b6a546ba8d20bde9253

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
